Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="428.74" Width="1189.764">
    <Grid Margin="0,0,2,-3" HorizontalAlignment="Right" Width="1170">
      
        <TextBlock Text="Симулятор" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
        <Image x:Name="imgMedicine" Height="150" HorizontalAlignment="Center" Grid.Row="1"  />
        <Button x:Name="btnStartGame" Content="Начать игру" Margin="10" Grid.Row="2" Click="BtnStartGame_Click" />
        <Button x:Name="btnLoadGame" Content="Загрузить игру" Margin="10" Grid.Row="3" Click="BtnLoadGame_Click" />
        <Button x:Name="btnExitGame" Content="Выйти из игры" Margin="10" Grid.Row="4" Click="BtnExitGame_Click" />
        <Grid HorizontalAlignment="Left" Height="456" Margin="-15,-35,0,-20" VerticalAlignment="Top" Width="20" Grid.RowSpan="5" Background="Black"/>
        <Grid HorizontalAlignment="Left" Height="42" Margin="-15,-35,-6,0" VerticalAlignment="Top" Width="1191" Background="Black"/>
        <Grid HorizontalAlignment="Left" Height="10" Margin="-15,75,-6,-35" Grid.Row="4" VerticalAlignment="Top" Width="1191" Background="Black"/>
        <Grid HorizontalAlignment="Left" Height="471" Margin="1176,-35,-22,-35" Grid.RowSpan="5" VerticalAlignment="Top" Width="16" Background="Black"/>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
