Simulator/GameWindows/HomeWindow.xaml

<Window x:Class="Simulator.GameWindows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator.GameWindows"
        mc:Ignorable="d"
         Title="HomeWindow" Height="450" Width="800">
    <Grid Margin="0,0,20,0">

        <Border  Grid.RowSpan="2"></Border>
        <!--Пауза-->
        <Button x:Name="btnPauseGame" Content="Пауза" Margin="10, 10, 150, 30" Grid.RowSpan="2" Click="BtnPauseGame_Click"/>

        <!--Время-->
        <TextBlock Text="Текущий день | часы:минуты" FontSize="12" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="55,-6,54,0" />
        <TextBlock x:Name="tblTime" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Margin="133,-6,134,26" Grid.RowSpan="2" />

        <!--Значки с характеристиками-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2" Grid.ColumnSpan="2">

            <!--Сытость-->
            <StackPanel>
                <TextBlock x:Name="tblSatiety" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0" />
                <Image x:Name="imgSatiety" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

            <!--Настроение-->
            <StackPanel>
                <TextBlock x:Name="tblMood" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0"  />
                <Image x:Name="imgMood" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

            <!--Запас сил-->
            <StackPanel>
                <TextBlock x:Name="tblIntelect" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0"  />
                <Image x:Name="imgIntelect" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

            <!--Золото-->
            <StackPanel>
                <TextBlock x:Name="tblGold" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0" />
                <Image x:Name="imgGold" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

            <!--Ранг-->
            <StackPanel>
                <TextBlock x:Name="cc" FontSize="12" HorizontalAlignment="Center" Margin="15,1,15,0" />
                <Image x:Name="imgRank" Height="32" Margin="15,0,15,0" HorizontalAlignment="Center" />
            </StackPanel>

        </StackPanel>

        <!--Основной дисплей-->
        <TextBlock x:Name="tblDisplay" Text="" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="6"  Grid.ColumnSpan="3" Grid.Column="1" />

        <!--Действия-->
        <Button x:Name="btnEat" Content="Поесть" Margin="10" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="btnSleep" Content="Спать" Margin="10" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="btnDayWork" Content="Работать" Margin="10,11,10,10" Grid.Row="5" Grid.Column="0"/>

        <!--Статистика-->
        <TextBlock x:Name="tblDayWork" HorizontalAlignment="Right" FontSize="15" Margin="0,10,10,10" Grid.Row="2" Grid.Column="3" />
        <Rectangle Grid.Column="1" Fill="AntiqueWhite" HorizontalAlignment="Left" Height="110" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="1" Grid.RowSpan="3"/>
        <Button x:Name="btnBooks" Content="Литература" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top" Width="247" Height="40" Click="btnBooks_Click" />


        <!--Разметка поля-->
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="33*"/>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
