Simulator/GameWindows/SaveWindow.xaml

<Window x:Class="Simulator.GameWindows.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator.GameWindows"
        mc:Ignorable="d"
        Title="Сохранения" Height="450" Width="800">
    <Grid>
        <Border Background="Bisque" Grid.RowSpan="5" Margin="0,0,0,0.8"/>
        <StackPanel x:Name="save1StackPanel" Grid.Row="0" Grid.RowSpan="5" Margin="0,0,0,10">
            <Button x:Name="btnSave1" Height="50" Margin="250, 10" Click="BtnSave_Click" />
        </StackPanel>
        <StackPanel x:Name="save2StackPanel" Grid.Row="1">
            <Button x:Name="btnSave2" Height="50" Margin="250, 10" Click="BtnSave_Click" />
        </StackPanel>
        <StackPanel x:Name="save3StackPanel" Grid.Row="2">
            <Button x:Name="btnSave3" Height="50" Margin="250, 10" Click="BtnSave_Click" />
        </StackPanel>
        <StackPanel x:Name="save4StackPanel" Grid.Row="3">
            <Button x:Name="btnSave4" Height="50" Margin="250, 10" Click="BtnSave_Click" />
        </StackPanel>
        <Button x:Name="btnReturn" Content="Назад" Margin="300, 10" Grid.Row="4" Click="BtnReturn_Click" />
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="449" Margin="797,-31,-33,0" Grid.RowSpan="5" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="26" Stroke="Black" VerticalAlignment="Top" Width="797" Margin="0,-31,-5,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="451" Margin="-32,-31,0,-0.2" Stroke="Black" VerticalAlignment="Top" Width="32" Grid.RowSpan="5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="34" Margin="-32,88.2,-33,-38.2" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="857"/>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
