Simulator/GameWindows/WinWindow.xaml

<Window x:Class="Simulator.GameWindows.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator.GameWindows"
        mc:Ignorable="d"
        Title="Победа!!!!!" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Border Background="IndianRed" Grid.RowSpan="4" Margin="0,0,0,0.75" Grid.ColumnSpan="2"/>
        <TextBlock Text="Вы Осилили эту игру!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="234.677,39,298,39" Grid.Row="0" Grid.Column="1"  />
        <Button x:Name="btnRestartGame" Content="Начать заново" Height="50" Margin="186.677,27,250,28" Grid.Row="1" Click="BtnRestartGame_Click" Background="PaleGreen" Grid.Column="1"/>
        <Button x:Name="btnLoadGame" Content="Загрузить игру" Height="50" Margin="186.677,28,250,26.75" Grid.Row="2" Click="BtnLoadGame_Click" Background="PaleGreen" Grid.Column="1"/>
        <Button x:Name="btnEndGame" Content="Выйти в главное меню" Height="50" Margin="186.677,27.25,250,27.75" Grid.Row="3" Click="BtnEndGame_Click" Background="PaleGreen" Grid.Column="1" />
        <Rectangle Fill="#30d5c8" HorizontalAlignment="Left" Height="446" Stroke="Black" VerticalAlignment="Top" Width="31" Margin="728.677,-27,-31,0" Grid.RowSpan="4" Grid.Column="1"/>
        <Rectangle Fill="#30d5c8" HorizontalAlignment="Left" Height="27" Margin="0,-27,-31,0" Stroke="Black" VerticalAlignment="Top" Width="823" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#30d5c8" HorizontalAlignment="Left" Height="446" Margin="-31,-27,0,0" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle Fill="#30d5c8" HorizontalAlignment="Left" Height="31" Margin="-31,104.25,-31,-30.25" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="854" Grid.ColumnSpan="2"/>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
